# TWChatOverlay

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  EquipmentData.json  README.md  TWChatOverlay.csproj  converted_equipment_from_csv.json  item_resource_names.txt  manifest.json
Converters/: AddValueConverter.cs  BooleanInverseConverter.cs  DoubleZeroFallbackConverter.cs  EqualValueToBoolConverter.cs  StringEqualsToVisibilityConverter.cs
Data/DamageCalculator/samples/: damage-reference.sample.json  skill.sample.json
Data/DamageCalculator/schemas/: damage-reference.schema.json  skill.schema.json
Models/: AbaddonMonthlySummarySnapshotEntry.cs  ItemCalendarModels.cs  ItemLogSnapshotEntry.cs
Models/Characters/: CharacterModel.cs
Models/Coefficients/: CoefficientSaveData.cs
Models/DailyWeekly/: DailyWeeklyContentLog.cs
Models/DamageCalculator/: DamageReferenceData.cs
Models/Equipment/: EquipmentModel.cs
Models/Logs/: ExpSessionState.cs  LogCategory.cs
Models/Settings/: BossAlertConfig.cs  ChatSettings.Defaults.cs  ChatSettings.Presets.cs  ChatSettings.cs  DungeonItemConfig.cs  WindowPositionPreset.cs
Resources/: Styles.xaml
Scripts/: EquipmentData.json  equipment_csv_export.ps1  equipment_csv_import.ps1  export_equipment_csv.bat  import_equipment_csv.bat  transform_equipment_json.ps1
Services/Data/Blacklist/: BlacklistService.cs
Services/Data/Boss/: BossAlarmSchedulerService.cs  BossTimerService.cs
Services/Data/Coefficients/: CoefficientDataService.cs
Services/Data/Equipment/: EquipmentImagePathResolver.cs  (+1 more)
Services/Diagnostics/: AppLogger.cs  PerformanceDiagnosticsService.cs
Services/HotKeys/: HotKeyService.cs  HotKeySettingsService.cs
Services/Logs/: AbaddonSummaryCalculator.cs  BuffTrackerService.cs  CharacterProfileLogRouter.cs  CharacterProfilePipelineState.cs  ChatWindowHub.cs  DungeonCountDisplayService.cs  ExperienceEssenceAlertService.cs  ExperienceService.cs  IgnoredChatMessageService.cs  ItemLogDisplayFormatter.cs  ItemMonthlySnapshotService.cs  LogAnalysisService.cs  LogParser.cs  LogService.cs  LogStoragePaths.cs  LogTabBufferStore.cs  MainLogPipelineCoordinator.cs  MonthlyReadableLogExportService.cs  ReadableLogArchiveService.cs  ShoutLineMergeHelper.cs  TabDisplayStateResolver.cs  UiLogBatchDispatcher.cs  UnifiedLogPipelineContext.cs
Services/Notifications/: DungeonCountDisplayWindowService.cs  ExperienceAlertStateSnapshot.cs  ExperienceAlertWindowService.cs  ExperienceWeeklyRefreshService.cs  MessengerEtaToastService.cs  MessengerLogWatcherService.cs  NotificationService.cs  RecaptureSupplyAlertService.cs
Services/Ocr/: ExperienceWeeklyRefreshService.cs
Services/Remote/: RemoteJsonCacheClient.cs  RemoteResourceManifestService.cs  UpdateService.cs
Services/Settings/: ConfigService.cs
Services/UI/: ChatBrushResolver.cs  DialogService.cs  FontService.cs  LogDocumentRenderer.cs  NativeMethod.cs  OverlayHelper.cs  OverlayPresetPositionService.cs  RelayCommand.cs  SecondaryWindowTopmostRefreshService.cs  TopmostWindowHelper.cs  VisibilityConverter.cs  WindowFontService.cs  WindowStickyService.cs
ViewModels/: AddonViewModel.cs  BossAlarmCardViewModel.cs  BossAlarmCardViewModelProvider.cs  ChatViewModel.cs  ExpTrackerViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: DebugLogCategory.cs
Views/Addons/: CalculatorTabsView.xaml  CalculatorTabsView.xaml.cs  CoefficientCalculatorView.xaml  CoefficientCalculatorView.xaml.cs  CoefficientDamageBaseSnapshot.cs  CoreEnhanceSimulatorView.xaml  CoreEnhanceSimulatorView.xaml.cs  DamageCalculatorView.xaml  DamageCalculatorView.xaml.cs  EclipseAddonView.xaml  EclipseAddonView.xaml.cs  EncryptSimulatorTabsView.xaml  EncryptSimulatorTabsView.xaml.cs  EncryptSimulatorView.xaml  EncryptSimulatorView.xaml.cs  EquipmentDbView.xaml  EquipmentDbView.xaml.cs  EquipmentDetailWindow.xaml  EquipmentDetailWindow.xaml.cs  EtaRankingView.xaml  EtaRankingView.xaml.cs  RelicExpectationSimulatorView.xaml  RelicExpectationSimulatorView.xaml.cs
Views/Controls/: AddonView.xaml  AddonView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  ExpTrackerView.xaml  ExpTrackerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Views/Overlays/: AbaddonRoadSummaryWindow.xaml  AbaddonRoadSummaryWindow.xaml.cs  BuffTrackerHelperWindow.xaml  BuffTrackerHelperWindow.xaml.cs  BuffTrackerWindow.xaml  BuffTrackerWindow.xaml.cs  ChatCloneWindow.xaml  ChatCloneWindow.xaml.cs  DailyWeeklyContentWindow.xaml  DailyWeeklyContentWindow.xaml.cs  DebugLogTestWindow.xaml  DebugLogTestWindow.xaml.cs  DungeonCountDisplayWindow.xaml  DungeonCountDisplayWindow.xaml.cs  ExpTrackerWindow.xaml  ExpTrackerWindow.xaml.cs  ExperienceAlertWindow.xaml  ExperienceAlertWindow.xaml.cs  ExperienceWeeklyRefreshPromptWindow.xaml  ExperienceWeeklyRefreshPromptWindow.xaml.cs  ItemCalendarWindow.xaml  ItemCalendarWindow.xaml.cs  ItemDropHelperWindow.xaml  ItemDropHelperWindow.xaml.cs  ItemDropToastWindow.xaml  ItemDropToastWindow.xaml.cs  MemoOverlayWindow.xaml  MemoOverlayWindow.xaml.cs  MemoTextOnlyWindow.xaml  MemoTextOnlyWindow.xaml.cs  MessengerEtaToastWindow.xaml  MessengerEtaToastWindow.xaml.cs  RecaptureSupplyWindow.xaml  RecaptureSupplyWindow.xaml.cs  ShoutReplayWindow.xaml  ShoutReplayWindow.xaml.cs  ShoutToastWindow.xaml  ShoutToastWindow.xaml.cs
Views/Shell/: InitialSetupWizardWindow.xaml  InitialSetupWizardWindow.xaml.cs  MainWindow.EventHandlers.cs  MainWindow.ExperienceWeeklyRefresh.cs  MainWindow.HotKeys.cs  MainWindow.InternalTypes.cs  MainWindow.LogProcessing.cs  MainWindow.OverlayWindows.cs  MainWindow.Resizing.cs  MainWindow.TabVisibility.cs  MainWindow.UiMethods.cs  MainWindow.WindowState.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuWindow.xaml  MenuWindow.xaml.cs  StartupLoadingWindow.xaml  StartupLoadingWindow.xaml.cs  SubAddonWindow.xaml  SubAddonWindow.xaml.cs  SubMenuWindow.xaml  SubMenuWindow.xaml.cs  UpdateDialogWindow.xaml  UpdateDialogWindow.xaml.cs
bin_temp/: TWChatOverlay.deps.json
docs/: shutdown-memory-event-leak-report.md
repos/TWHomeDB/: DropItem.Json  EquipmentData.json  eta_ranking.json  manifest.json
(+13 files in other folders)
