<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
	<CodePage>65001</CodePage>
	<ApplicationIcon>favicon.ico</ApplicationIcon>
	<Version>3.0.1</Version>
	<AssemblyVersion>$(Version).0</AssemblyVersion>
	<FileVersion>$(Version).0</FileVersion>
	<InformationalVersion>$(Version)</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".github\**" />
    <EmbeddedResource Remove=".github\**" />
    <None Remove=".github\**" />
    <Page Remove=".github\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\images\Buff\Bird.png" />
    <None Remove="Data\images\Buff\Club.png" />
    <None Remove="Data\images\Buff\Eos.png" />
    <None Remove="Data\images\Buff\ExpHeart.png" />
    <None Remove="Data\images\Buff\RareHeart.png" />
    <None Remove="Data\images\Buff\Roto.png" />
    <None Remove="Data\images\Buff\Sweet.png" />
    <None Remove="Data\images\Equipment\가공된_달의_광물%28귀속%29.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_각갑_파편.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_갑옷_파편.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_건틀렛_파편.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_무기_파편.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_문양.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_방패_조각.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_인장%28귀속%29.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_투구_장식.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_펜던트_파편.png" />
    <None Remove="Data\images\Equipment\가짜_달여왕_군단의_휘장_장식.png" />
    <None Remove="Data\images\Equipment\고대_기사의_각갑_파편.png" />
    <None Remove="Data\images\Equipment\고대_기사의_갑옷_파편.png" />
    <None Remove="Data\images\Equipment\고대_기사의_건틀렛_조각.png" />
    <None Remove="Data\images\Equipment\고대_기사의_무기_파편.png" />
    <None Remove="Data\images\Equipment\고대_기사의_방패_조각.png" />
    <None Remove="Data\images\Equipment\고대_기사의_투구_파편.png" />
    <None Remove="Data\images\Equipment\고대_기사의_팬던트_파편.png" />
    <None Remove="Data\images\Equipment\고대_기사의_휘장_조각.png" />
    <None Remove="Data\images\Equipment\네냐플_학원의_로브.png" />
    <None Remove="Data\images\Equipment\네냐플_학원의_메일.png" />
    <None Remove="Data\images\Equipment\네냐플_학원의_슈츠.png" />
    <None Remove="Data\images\Equipment\네냐플_학원의_아머.png" />
    <None Remove="Data\images\Equipment\달빛_변환_장치.png" />
    <None Remove="Data\images\Equipment\달의_약초.png" />
    <None Remove="Data\images\Equipment\디바인_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\룬의_원석%28귀속%29.png" />
    <None Remove="Data\images\Equipment\매지카_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\매직_슬래셔_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\스팅거_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\슬래셔_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\시트린.png" />
    <None Remove="Data\images\Equipment\심연의_핵.png" />
    <None Remove="Data\images\Equipment\아크론_요새의_문양.png" />
    <None Remove="Data\images\Equipment\아크론_요새의_변환_장치.png" />
    <None Remove="Data\images\Equipment\아크론_혈투의_증표%28귀속%29.png" />
    <None Remove="Data\images\Equipment\어비스_건틀렛.png" />
    <None Remove="Data\images\Equipment\어비스_글라디우스%28sub%29.png" />
    <None Remove="Data\images\Equipment\어비스_글라디우스.png" />
    <None Remove="Data\images\Equipment\어비스_나이프.png" />
    <None Remove="Data\images\Equipment\어비스_대거.png" />
    <None Remove="Data\images\Equipment\어비스_레이피어.png" />
    <None Remove="Data\images\Equipment\어비스_로드.png" />
    <None Remove="Data\images\Equipment\어비스_로브.png" />
    <None Remove="Data\images\Equipment\어비스_리스트.png" />
    <None Remove="Data\images\Equipment\어비스_리플렉트_아머.png" />
    <None Remove="Data\images\Equipment\어비스_마나피스톨.png" />
    <None Remove="Data\images\Equipment\어비스_마법_탄창.png" />
    <None Remove="Data\images\Equipment\어비스_메이스.png" />
    <None Remove="Data\images\Equipment\어비스_메일.png" />
    <None Remove="Data\images\Equipment\어비스_밴드.png" />
    <None Remove="Data\images\Equipment\어비스_부츠.png" />
    <None Remove="Data\images\Equipment\어비스_블레이드.png" />
    <None Remove="Data\images\Equipment\어비스_사이드.png" />
    <None Remove="Data\images\Equipment\어비스_셉터.png" />
    <None Remove="Data\images\Equipment\어비스_소드.png" />
    <None Remove="Data\images\Equipment\어비스_수정구.png" />
    <None Remove="Data\images\Equipment\어비스_슈츠.png" />
    <None Remove="Data\images\Equipment\어비스_스몰소드.png" />
    <None Remove="Data\images\Equipment\어비스_스태프.png" />
    <None Remove="Data\images\Equipment\어비스_스틱.png" />
    <None Remove="Data\images\Equipment\어비스_스펠북.png" />
    <None Remove="Data\images\Equipment\어비스_스피어.png" />
    <None Remove="Data\images\Equipment\어비스_시미터.png" />
    <None Remove="Data\images\Equipment\어비스_실드.png" />
    <None Remove="Data\images\Equipment\어비스_아머.png" />
    <None Remove="Data\images\Equipment\어비스_아뮬렛.png" />
    <None Remove="Data\images\Equipment\어비스_아밍소드.png" />
    <None Remove="Data\images\Equipment\어비스_암릿.png" />
    <None Remove="Data\images\Equipment\어비스_액스.png" />
    <None Remove="Data\images\Equipment\어비스_완드.png" />
    <None Remove="Data\images\Equipment\어비스_윙.png" />
    <None Remove="Data\images\Equipment\어비스_카라.png" />
    <None Remove="Data\images\Equipment\어비스_크리스%28sub%29.png" />
    <None Remove="Data\images\Equipment\어비스_크리스.png" />
    <None Remove="Data\images\Equipment\어비스_클로.png" />
    <None Remove="Data\images\Equipment\어비스_탄창.png" />
    <None Remove="Data\images\Equipment\어비스_토템.png" />
    <None Remove="Data\images\Equipment\어비스_페이크소드.png" />
    <None Remove="Data\images\Equipment\어비스_펜듈럼.png" />
    <None Remove="Data\images\Equipment\어비스_플레일.png" />
    <None Remove="Data\images\Equipment\어비스_피스톨.png" />
    <None Remove="Data\images\Equipment\어비스_해머.png" />
    <None Remove="Data\images\Equipment\어비스_핸드런처.png" />
    <None Remove="Data\images\Equipment\어비스_핸드벨.png" />
    <None Remove="Data\images\Equipment\어비스_헬름.png" />
    <None Remove="Data\images\Equipment\어비스_휩.png" />
    <None Remove="Data\images\Equipment\어태커_오브_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\요새_문양이_새겨진_가죽_조각.png" />
    <None Remove="Data\images\Equipment\요새_문양이_새겨진_금속_파편.png" />
    <None Remove="Data\images\Equipment\요새_문양이_새겨진_목걸이_조각.png" />
    <None Remove="Data\images\Equipment\요새_문양이_새겨진_판금_조각.png" />
    <None Remove="Data\images\Equipment\요새_수호자의_보석_파편.png" />
    <None Remove="Data\images\Equipment\요새_수호자의_보호구_조각.png" />
    <None Remove="Data\images\Equipment\요새_수호자의_부츠_조각.png" />
    <None Remove="Data\images\Equipment\요새_수호자의_장식_깃털.png" />
    <None Remove="Data\images\Equipment\인퍼널_건틀렛.png" />
    <None Remove="Data\images\Equipment\인퍼널_글라디우스%28sub%29.png" />
    <None Remove="Data\images\Equipment\인퍼널_글라디우스.png" />
    <None Remove="Data\images\Equipment\인퍼널_나이프.png" />
    <None Remove="Data\images\Equipment\인퍼널_대거.png" />
    <None Remove="Data\images\Equipment\인퍼널_레이피어.png" />
    <None Remove="Data\images\Equipment\인퍼널_로드.png" />
    <None Remove="Data\images\Equipment\인퍼널_로브.png" />
    <None Remove="Data\images\Equipment\인퍼널_리스트.png" />
    <None Remove="Data\images\Equipment\인퍼널_리플렉트_아머.png" />
    <None Remove="Data\images\Equipment\인퍼널_마나피스톨.png" />
    <None Remove="Data\images\Equipment\인퍼널_마법_탄창.png" />
    <None Remove="Data\images\Equipment\인퍼널_메이스.png" />
    <None Remove="Data\images\Equipment\인퍼널_메일.png" />
    <None Remove="Data\images\Equipment\인퍼널_밴드.png" />
    <None Remove="Data\images\Equipment\인퍼널_부츠.png" />
    <None Remove="Data\images\Equipment\인퍼널_브레이슬릿.png" />
    <None Remove="Data\images\Equipment\인퍼널_블레이드.png" />
    <None Remove="Data\images\Equipment\인퍼널_사이드.png" />
    <None Remove="Data\images\Equipment\인퍼널_셉터.png" />
    <None Remove="Data\images\Equipment\인퍼널_소드.png" />
    <None Remove="Data\images\Equipment\인퍼널_수정구.png" />
    <None Remove="Data\images\Equipment\인퍼널_슈츠.png" />
    <None Remove="Data\images\Equipment\인퍼널_스몰소드.png" />
    <None Remove="Data\images\Equipment\인퍼널_스태프.png" />
    <None Remove="Data\images\Equipment\인퍼널_스틱.png" />
    <None Remove="Data\images\Equipment\인퍼널_스펠북.png" />
    <None Remove="Data\images\Equipment\인퍼널_스피어.png" />
    <None Remove="Data\images\Equipment\인퍼널_시미터.png" />
    <None Remove="Data\images\Equipment\인퍼널_실드.png" />
    <None Remove="Data\images\Equipment\인퍼널_아머.png" />
    <None Remove="Data\images\Equipment\인퍼널_아뮬렛.png" />
    <None Remove="Data\images\Equipment\인퍼널_아밍소드.png" />
    <None Remove="Data\images\Equipment\인퍼널_암릿.png" />
    <None Remove="Data\images\Equipment\인퍼널_액스.png" />
    <None Remove="Data\images\Equipment\인퍼널_완드.png" />
    <None Remove="Data\images\Equipment\인퍼널_윙.png" />
    <None Remove="Data\images\Equipment\인퍼널_카라.png" />
    <None Remove="Data\images\Equipment\인퍼널_크리스%28sub%29.png" />
    <None Remove="Data\images\Equipment\인퍼널_크리스.png" />
    <None Remove="Data\images\Equipment\인퍼널_클로.png" />
    <None Remove="Data\images\Equipment\인퍼널_탄창.png" />
    <None Remove="Data\images\Equipment\인퍼널_토템.png" />
    <None Remove="Data\images\Equipment\인퍼널_페이크소드.png" />
    <None Remove="Data\images\Equipment\인퍼널_펜듈럼.png" />
    <None Remove="Data\images\Equipment\인퍼널_플레일.png" />
    <None Remove="Data\images\Equipment\인퍼널_피스톨.png" />
    <None Remove="Data\images\Equipment\인퍼널_해머.png" />
    <None Remove="Data\images\Equipment\인퍼널_핸드런처.png" />
    <None Remove="Data\images\Equipment\인퍼널_핸드벨.png" />
    <None Remove="Data\images\Equipment\인퍼널_헬름.png" />
    <None Remove="Data\images\Equipment\인퍼널_휩.png" />
    <None Remove="Data\images\Equipment\칼세도니아.png" />
    <None Remove="Data\images\Equipment\태청금액신단.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_고정.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_구원.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_단절.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_분리.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_안정.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_인도.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_파괴.png" />
    <None Remove="Data\images\Equipment\프시키의_파편_-_형성.png" />
    <None Remove="Data\images\Equipment\핑크_다이아몬드.png" />
    <None Remove="Data\images\Item\달의파편.png" />
    <None Remove="Data\images\Item\마법의눈.png" />
    <None Remove="Data\images\Item\신조의정수.png" />
    <None Remove="Data\images\Item\월광석.png" />
    <None Remove="Data\images\Item\하급마정석.png" />
    <None Remove="Data\images\Item\중급마정석.png" />
    <None Remove="Data\images\Item\상급마정석.png" />
    <None Remove="Data\images\Item\최상급마정석.png" />
    <None Remove="Data\images\Item\시드.png" />
    <None Remove="Data\images\Item\응축된신조의가루.png" />
    <None Remove="Data\images\Item\코어가루.png" />
    <None Remove="Data\images\Item\코어결정.png" />
    <None Remove="Data\images\MenuIcon\Calendar.png" />
    <None Remove="Data\images\MenuIcon\Shout.png" />
    <None Remove="Sound\BuffCheck.wav" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\images\Buff\Bird.png" />
    <Resource Include="Data\images\Buff\Club.png" />
    <Resource Include="Data\images\Buff\Eos.png" />
    <Resource Include="Data\images\Buff\ExpHeart.png" />
    <Resource Include="Data\images\Buff\RareHeart.png" />
    <Resource Include="Data\images\Buff\Roto.png" />
    <Resource Include="Data\images\Buff\Sweet.png" />
    <Resource Include="Data\images\Equipment\가공된_달의_광물(귀속).png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_각갑_파편.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_갑옷_파편.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_건틀렛_파편.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_무기_파편.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_문양.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_방패_조각.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_인장(귀속).png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_투구_장식.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_펜던트_파편.png" />
    <Resource Include="Data\images\Equipment\가짜_달여왕_군단의_휘장_장식.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_각갑_파편.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_갑옷_파편.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_건틀렛_조각.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_무기_파편.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_방패_조각.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_투구_파편.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_팬던트_파편.png" />
    <Resource Include="Data\images\Equipment\고대_기사의_휘장_조각.png" />
    <Resource Include="Data\images\Equipment\네냐플_학원의_로브.png" />
    <Resource Include="Data\images\Equipment\네냐플_학원의_메일.png" />
    <Resource Include="Data\images\Equipment\네냐플_학원의_슈츠.png" />
    <Resource Include="Data\images\Equipment\네냐플_학원의_아머.png" />
    <Resource Include="Data\images\Equipment\달빛_변환_장치.png" />
    <Resource Include="Data\images\Equipment\달의_약초.png" />
    <Resource Include="Data\images\Equipment\디바인_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\룬의_원석(귀속).png" />
    <Resource Include="Data\images\Equipment\매지카_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\매직_슬래셔_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\스팅거_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\슬래셔_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\시트린.png" />
    <Resource Include="Data\images\Equipment\심연의_핵.png" />
    <Resource Include="Data\images\Equipment\아크론_요새의_문양.png" />
    <Resource Include="Data\images\Equipment\아크론_요새의_변환_장치.png" />
    <Resource Include="Data\images\Equipment\아크론_혈투의_증표(귀속).png" />
    <Resource Include="Data\images\Equipment\어비스_건틀렛.png" />
    <Resource Include="Data\images\Equipment\어비스_글라디우스(sub).png" />
    <Resource Include="Data\images\Equipment\어비스_글라디우스.png" />
    <Resource Include="Data\images\Equipment\어비스_나이프.png" />
    <Resource Include="Data\images\Equipment\어비스_대거.png" />
    <Resource Include="Data\images\Equipment\어비스_레이피어.png" />
    <Resource Include="Data\images\Equipment\어비스_로드.png" />
    <Resource Include="Data\images\Equipment\어비스_로브.png" />
    <Resource Include="Data\images\Equipment\어비스_리스트.png" />
    <Resource Include="Data\images\Equipment\어비스_리플렉트_아머.png" />
    <Resource Include="Data\images\Equipment\어비스_마나피스톨.png" />
    <Resource Include="Data\images\Equipment\어비스_마법_탄창.png" />
    <Resource Include="Data\images\Equipment\어비스_메이스.png" />
    <Resource Include="Data\images\Equipment\어비스_메일.png" />
    <Resource Include="Data\images\Equipment\어비스_밴드.png" />
    <Resource Include="Data\images\Equipment\어비스_부츠.png" />
    <Resource Include="Data\images\Equipment\어비스_블레이드.png" />
    <Resource Include="Data\images\Equipment\어비스_사이드.png" />
    <Resource Include="Data\images\Equipment\어비스_셉터.png" />
    <Resource Include="Data\images\Equipment\어비스_소드.png" />
    <Resource Include="Data\images\Equipment\어비스_수정구.png" />
    <Resource Include="Data\images\Equipment\어비스_슈츠.png" />
    <Resource Include="Data\images\Equipment\어비스_스몰소드.png" />
    <Resource Include="Data\images\Equipment\어비스_스태프.png" />
    <Resource Include="Data\images\Equipment\어비스_스틱.png" />
    <Resource Include="Data\images\Equipment\어비스_스펠북.png" />
    <Resource Include="Data\images\Equipment\어비스_스피어.png" />
    <Resource Include="Data\images\Equipment\어비스_시미터.png" />
    <Resource Include="Data\images\Equipment\어비스_실드.png" />
    <Resource Include="Data\images\Equipment\어비스_아머.png" />
    <Resource Include="Data\images\Equipment\어비스_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\어비스_아밍소드.png" />
    <Resource Include="Data\images\Equipment\어비스_암릿.png" />
    <Resource Include="Data\images\Equipment\어비스_액스.png" />
    <Resource Include="Data\images\Equipment\어비스_완드.png" />
    <Resource Include="Data\images\Equipment\어비스_윙.png" />
    <Resource Include="Data\images\Equipment\어비스_카라.png" />
    <Resource Include="Data\images\Equipment\어비스_크리스(sub).png" />
    <Resource Include="Data\images\Equipment\어비스_크리스.png" />
    <Resource Include="Data\images\Equipment\어비스_클로.png" />
    <Resource Include="Data\images\Equipment\어비스_탄창.png" />
    <Resource Include="Data\images\Equipment\어비스_토템.png" />
    <Resource Include="Data\images\Equipment\어비스_페이크소드.png" />
    <Resource Include="Data\images\Equipment\어비스_펜듈럼.png" />
    <Resource Include="Data\images\Equipment\어비스_플레일.png" />
    <Resource Include="Data\images\Equipment\어비스_피스톨.png" />
    <Resource Include="Data\images\Equipment\어비스_해머.png" />
    <Resource Include="Data\images\Equipment\어비스_핸드런처.png" />
    <Resource Include="Data\images\Equipment\어비스_핸드벨.png" />
    <Resource Include="Data\images\Equipment\어비스_헬름.png" />
    <Resource Include="Data\images\Equipment\어비스_휩.png" />
    <Resource Include="Data\images\Equipment\어태커_오브_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\요새_문양이_새겨진_가죽_조각.png" />
    <Resource Include="Data\images\Equipment\요새_문양이_새겨진_금속_파편.png" />
    <Resource Include="Data\images\Equipment\요새_문양이_새겨진_목걸이_조각.png" />
    <Resource Include="Data\images\Equipment\요새_문양이_새겨진_판금_조각.png" />
    <Resource Include="Data\images\Equipment\요새_수호자의_보석_파편.png" />
    <Resource Include="Data\images\Equipment\요새_수호자의_보호구_조각.png" />
    <Resource Include="Data\images\Equipment\요새_수호자의_부츠_조각.png" />
    <Resource Include="Data\images\Equipment\요새_수호자의_장식_깃털.png" />
    <Resource Include="Data\images\Equipment\인퍼널_건틀렛.png" />
    <Resource Include="Data\images\Equipment\인퍼널_글라디우스(sub).png" />
    <Resource Include="Data\images\Equipment\인퍼널_글라디우스.png" />
    <Resource Include="Data\images\Equipment\인퍼널_나이프.png" />
    <Resource Include="Data\images\Equipment\인퍼널_대거.png" />
    <Resource Include="Data\images\Equipment\인퍼널_레이피어.png" />
    <Resource Include="Data\images\Equipment\인퍼널_로드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_로브.png" />
    <Resource Include="Data\images\Equipment\인퍼널_리스트.png" />
    <Resource Include="Data\images\Equipment\인퍼널_리플렉트_아머.png" />
    <Resource Include="Data\images\Equipment\인퍼널_마나피스톨.png" />
    <Resource Include="Data\images\Equipment\인퍼널_마법_탄창.png" />
    <Resource Include="Data\images\Equipment\인퍼널_메이스.png" />
    <Resource Include="Data\images\Equipment\인퍼널_메일.png" />
    <Resource Include="Data\images\Equipment\인퍼널_밴드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_부츠.png" />
    <Resource Include="Data\images\Equipment\인퍼널_브레이슬릿.png" />
    <Resource Include="Data\images\Equipment\인퍼널_블레이드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_사이드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_셉터.png" />
    <Resource Include="Data\images\Equipment\인퍼널_소드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_수정구.png" />
    <Resource Include="Data\images\Equipment\인퍼널_슈츠.png" />
    <Resource Include="Data\images\Equipment\인퍼널_스몰소드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_스태프.png" />
    <Resource Include="Data\images\Equipment\인퍼널_스틱.png" />
    <Resource Include="Data\images\Equipment\인퍼널_스펠북.png" />
    <Resource Include="Data\images\Equipment\인퍼널_스피어.png" />
    <Resource Include="Data\images\Equipment\인퍼널_시미터.png" />
    <Resource Include="Data\images\Equipment\인퍼널_실드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_아머.png" />
    <Resource Include="Data\images\Equipment\인퍼널_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\인퍼널_아밍소드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_암릿.png" />
    <Resource Include="Data\images\Equipment\인퍼널_액스.png" />
    <Resource Include="Data\images\Equipment\인퍼널_완드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_윙.png" />
    <Resource Include="Data\images\Equipment\인퍼널_카라.png" />
    <Resource Include="Data\images\Equipment\인퍼널_크리스(sub).png" />
    <Resource Include="Data\images\Equipment\인퍼널_크리스.png" />
    <Resource Include="Data\images\Equipment\인퍼널_클로.png" />
    <Resource Include="Data\images\Equipment\인퍼널_탄창.png" />
    <Resource Include="Data\images\Equipment\인퍼널_토템.png" />
    <Resource Include="Data\images\Equipment\인퍼널_페이크소드.png" />
    <Resource Include="Data\images\Equipment\인퍼널_펜듈럼.png" />
    <Resource Include="Data\images\Equipment\인퍼널_플레일.png" />
    <Resource Include="Data\images\Equipment\인퍼널_피스톨.png" />
    <Resource Include="Data\images\Equipment\인퍼널_해머.png" />
    <Resource Include="Data\images\Equipment\인퍼널_핸드런처.png" />
    <Resource Include="Data\images\Equipment\인퍼널_핸드벨.png" />
    <Resource Include="Data\images\Equipment\인퍼널_헬름.png" />
    <Resource Include="Data\images\Equipment\인퍼널_휩.png" />
    <Resource Include="Data\images\Equipment\칼세도니아.png" />
    <Resource Include="Data\images\Equipment\태청금액신단.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_고정.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_구원.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_단절.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_분리.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_안정.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_인도.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_파괴.png" />
    <Resource Include="Data\images\Equipment\프시키의_파편_-_형성.png" />
    <Resource Include="Data\images\Equipment\핑크_다이아몬드.png" />
    <Resource Include="Data\images\Item\달의파편.png" />
    <Resource Include="Data\images\Buff\마법의눈.png" />
    <Resource Include="Data\images\Item\신조의정수.png" />
    <Resource Include="Data\images\Item\월광석.png" />
    <Resource Include="Data\images\Item\하급마정석.png" />
    <Resource Include="Data\images\Item\중급마정석.png" />
    <Resource Include="Data\images\Item\상급마정석.png" />
    <Resource Include="Data\images\Item\최상급마정석.png" />
    <Resource Include="Data\images\Item\시드.png" />
    <Resource Include="Data\images\Item\응축된신조의가루.png" />
    <Resource Include="Data\images\Item\코어가루.png" />
    <Resource Include="Data\images\Item\코어결정.png" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\images\char\나야트레이.png" />
    <None Remove="Data\images\char\녹턴.png" />
    <None Remove="Data\images\char\란지에.png" />
    <None Remove="Data\images\char\로아미니.png" />
    <None Remove="Data\images\char\루시안.png" />
    <None Remove="Data\images\char\리체.png" />
    <None Remove="Data\images\char\막시민.png" />
    <None Remove="Data\images\char\밀라.png" />
    <None Remove="Data\images\char\벤야.png" />
    <None Remove="Data\images\char\보리스.png" />
    <None Remove="Data\images\char\시벨린.png" />
    <None Remove="Data\images\char\아나이스.png" />
    <None Remove="Data\images\char\예프넨.png" />
    <None Remove="Data\images\char\이솔렛.png" />
    <None Remove="Data\images\char\이스핀.png" />
    <None Remove="Data\images\char\이자크.png" />
    <None Remove="Data\images\char\조슈아.png" />
    <None Remove="Data\images\char\클로에.png" />
    <None Remove="Data\images\char\티치엘.png" />
    <None Remove="Data\images\Equipment\改-세크리드_건틀렛.png" />
    <None Remove="Data\images\Equipment\改-세크리드_망토.png" />
    <None Remove="Data\images\Equipment\改-세크리드_부츠.png" />
    <None Remove="Data\images\Equipment\改-세크리드_아뮬렛.png" />
    <None Remove="Data\images\Equipment\改-세크리드_아밍소드.png" />
    <None Remove="Data\images\Equipment\改-세크리드_헬름.png" />
    <None Remove="Data\images\Equipment\세크리드_건틀렛.png" />
    <None Remove="Data\images\Equipment\세크리드_리스트.png" />
    <None Remove="Data\images\Equipment\세크리드_망토.png" />
    <None Remove="Data\images\Equipment\세크리드_부츠.png" />
    <None Remove="Data\images\Equipment\세크리드_아뮬렛.png" />
    <None Remove="Data\images\Equipment\세크리드_아밍소드.png" />
    <None Remove="Data\images\Equipment\세크리드_펜듈럼.png" />
    <None Remove="Data\images\Equipment\세크리드_헬름.png" />
    <None Remove="Data\images\Equipment\아노마라드_공화국의_로브.png" />
    <None Remove="Data\images\Equipment\아노마라드_공화국의_메일.png" />
    <None Remove="Data\images\Equipment\아노마라드_공화국의_슈츠.png" />
    <None Remove="Data\images\Equipment\아노마라드_공화국의_아머.png" />
    <None Remove="Data\images\Equipment\아노마라드_왕국의_로브.png" />
    <None Remove="Data\images\Equipment\아노마라드_왕국의_메일.png" />
    <None Remove="Data\images\Equipment\아노마라드_왕국의_슈츠.png" />
    <None Remove="Data\images\Equipment\아노마라드_왕국의_아머.png" />
    <None Remove="Data\images\Equipment\아퀼루스_건틀렛.png" />
    <None Remove="Data\images\Equipment\아퀼루스_글라디우스%28sub%29.png" />
    <None Remove="Data\images\Equipment\아퀼루스_글라디우스.png" />
    <None Remove="Data\images\Equipment\아퀼루스_나이프.png" />
    <None Remove="Data\images\Equipment\아퀼루스_대거.png" />
    <None Remove="Data\images\Equipment\아퀼루스_레이피어.png" />
    <None Remove="Data\images\Equipment\아퀼루스_로드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_로브.png" />
    <None Remove="Data\images\Equipment\아퀼루스_리스트.png" />
    <None Remove="Data\images\Equipment\아퀼루스_리플렉트_아머.png" />
    <None Remove="Data\images\Equipment\아퀼루스_마나피스톨.png" />
    <None Remove="Data\images\Equipment\아퀼루스_마법_탄창.png" />
    <None Remove="Data\images\Equipment\아퀼루스_메이스.png" />
    <None Remove="Data\images\Equipment\아퀼루스_메일.png" />
    <None Remove="Data\images\Equipment\아퀼루스_밴드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_부츠.png" />
    <None Remove="Data\images\Equipment\아퀼루스_블레이드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_사이드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_셉터.png" />
    <None Remove="Data\images\Equipment\아퀼루스_소드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_수정구.png" />
    <None Remove="Data\images\Equipment\아퀼루스_슈츠.png" />
    <None Remove="Data\images\Equipment\아퀼루스_스몰소드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_스태프.png" />
    <None Remove="Data\images\Equipment\아퀼루스_스틱.png" />
    <None Remove="Data\images\Equipment\아퀼루스_스펠북.png" />
    <None Remove="Data\images\Equipment\아퀼루스_스피어.png" />
    <None Remove="Data\images\Equipment\아퀼루스_시미터.png" />
    <None Remove="Data\images\Equipment\아퀼루스_실드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_아머.png" />
    <None Remove="Data\images\Equipment\아퀼루스_아뮬렛.png" />
    <None Remove="Data\images\Equipment\아퀼루스_아밍소드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_암릿.png" />
    <None Remove="Data\images\Equipment\아퀼루스_액스.png" />
    <None Remove="Data\images\Equipment\아퀼루스_완드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_윙.png" />
    <None Remove="Data\images\Equipment\아퀼루스_카라.png" />
    <None Remove="Data\images\Equipment\아퀼루스_크리스%28sub%29.png" />
    <None Remove="Data\images\Equipment\아퀼루스_크리스.png" />
    <None Remove="Data\images\Equipment\아퀼루스_클로.png" />
    <None Remove="Data\images\Equipment\아퀼루스_탄창.png" />
    <None Remove="Data\images\Equipment\아퀼루스_토템.png" />
    <None Remove="Data\images\Equipment\아퀼루스_페이크소드.png" />
    <None Remove="Data\images\Equipment\아퀼루스_펜듈럼.png" />
    <None Remove="Data\images\Equipment\아퀼루스_플레일.png" />
    <None Remove="Data\images\Equipment\아퀼루스_피스톨.png" />
    <None Remove="Data\images\Equipment\아퀼루스_해머.png" />
    <None Remove="Data\images\Equipment\아퀼루스_핸드런처.png" />
    <None Remove="Data\images\Equipment\아퀼루스_핸드벨.png" />
    <None Remove="Data\images\Equipment\아퀼루스_헬름.png" />
    <None Remove="Data\images\Equipment\아퀼루스_휩.png" />
    <None Remove="Data\images\Equipment\아크론의_마력.png" />
    <None Remove="Data\images\Equipment\아크론의_마력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\아크론의_마참력.png" />
    <None Remove="Data\images\Equipment\아크론의_마참력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\아크론의_물리력.png" />
    <None Remove="Data\images\Equipment\아크론의_물리력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\아크론의_신성.png" />
    <None Remove="Data\images\Equipment\아크론의_신성_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\아크론의_자력.png" />
    <None Remove="Data\images\Equipment\아크론의_자력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\아크론의_참력.png" />
    <None Remove="Data\images\Equipment\아크론의_참력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\이클립스_건틀렛.png" />
    <None Remove="Data\images\Equipment\이클립스_글라디우스%28sub%29.png" />
    <None Remove="Data\images\Equipment\이클립스_글라디우스.png" />
    <None Remove="Data\images\Equipment\이클립스_나이프.png" />
    <None Remove="Data\images\Equipment\이클립스_대거.png" />
    <None Remove="Data\images\Equipment\이클립스_레이피어.png" />
    <None Remove="Data\images\Equipment\이클립스_로드.png" />
    <None Remove="Data\images\Equipment\이클립스_로브.png" />
    <None Remove="Data\images\Equipment\이클립스_리스트.png" />
    <None Remove="Data\images\Equipment\이클립스_리플렉트_아머.png" />
    <None Remove="Data\images\Equipment\이클립스_마나피스톨.png" />
    <None Remove="Data\images\Equipment\이클립스_마법_탄창.png" />
    <None Remove="Data\images\Equipment\이클립스_메이스.png" />
    <None Remove="Data\images\Equipment\이클립스_메일.png" />
    <None Remove="Data\images\Equipment\이클립스_밴드.png" />
    <None Remove="Data\images\Equipment\이클립스_부츠.png" />
    <None Remove="Data\images\Equipment\이클립스_블레이드.png" />
    <None Remove="Data\images\Equipment\이클립스_사이드.png" />
    <None Remove="Data\images\Equipment\이클립스_셉터.png" />
    <None Remove="Data\images\Equipment\이클립스_소드.png" />
    <None Remove="Data\images\Equipment\이클립스_수정구.png" />
    <None Remove="Data\images\Equipment\이클립스_슈츠.png" />
    <None Remove="Data\images\Equipment\이클립스_스몰소드.png" />
    <None Remove="Data\images\Equipment\이클립스_스태프.png" />
    <None Remove="Data\images\Equipment\이클립스_스틱.png" />
    <None Remove="Data\images\Equipment\이클립스_스펠북.png" />
    <None Remove="Data\images\Equipment\이클립스_스피어.png" />
    <None Remove="Data\images\Equipment\이클립스_시미터.png" />
    <None Remove="Data\images\Equipment\이클립스_실드.png" />
    <None Remove="Data\images\Equipment\이클립스_아머.png" />
    <None Remove="Data\images\Equipment\이클립스_아뮬렛.png" />
    <None Remove="Data\images\Equipment\이클립스_아밍소드.png" />
    <None Remove="Data\images\Equipment\이클립스_암릿.png" />
    <None Remove="Data\images\Equipment\이클립스_액스.png" />
    <None Remove="Data\images\Equipment\이클립스_완드.png" />
    <None Remove="Data\images\Equipment\이클립스_윙.png" />
    <None Remove="Data\images\Equipment\이클립스_카라.png" />
    <None Remove="Data\images\Equipment\이클립스_크리스%28sub%29.png" />
    <None Remove="Data\images\Equipment\이클립스_크리스.png" />
    <None Remove="Data\images\Equipment\이클립스_클로.png" />
    <None Remove="Data\images\Equipment\이클립스_탄창.png" />
    <None Remove="Data\images\Equipment\이클립스_토템.png" />
    <None Remove="Data\images\Equipment\이클립스_페이크소드.png" />
    <None Remove="Data\images\Equipment\이클립스_펜듈럼.png" />
    <None Remove="Data\images\Equipment\이클립스_플레일.png" />
    <None Remove="Data\images\Equipment\이클립스_피스톨.png" />
    <None Remove="Data\images\Equipment\이클립스_해머.png" />
    <None Remove="Data\images\Equipment\이클립스_핸드런처.png" />
    <None Remove="Data\images\Equipment\이클립스_핸드벨.png" />
    <None Remove="Data\images\Equipment\이클립스_헬름.png" />
    <None Remove="Data\images\Equipment\이클립스_휩.png" />
    <None Remove="Data\images\Equipment\이클립스의_마력.png" />
    <None Remove="Data\images\Equipment\이클립스의_마참력.png" />
    <None Remove="Data\images\Equipment\이클립스의_물리력.png" />
    <None Remove="Data\images\Equipment\이클립스의_신성.png" />
    <None Remove="Data\images\Equipment\이클립스의_자력.png" />
    <None Remove="Data\images\Equipment\이클립스의_참력.png" />
    <None Remove="Data\images\Equipment\프시키의_마력.png" />
    <None Remove="Data\images\Equipment\프시키의_마력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\프시키의_마참력.png" />
    <None Remove="Data\images\Equipment\프시키의_마참력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\프시키의_물리력.png" />
    <None Remove="Data\images\Equipment\프시키의_물리력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\프시키의_신성.png" />
    <None Remove="Data\images\Equipment\프시키의_신성_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\프시키의_자력.png" />
    <None Remove="Data\images\Equipment\프시키의_자력_-_디펜시오.png" />
    <None Remove="Data\images\Equipment\프시키의_참력.png" />
    <None Remove="Data\images\Equipment\프시키의_참력_-_디펜시오.png" />
    <None Remove="Data\images\Etos\E.jpg" />
    <None Remove="Data\images\Etos\N.jpg" />
    <None Remove="Data\images\Etos\NE.jpg" />
    <None Remove="Data\images\Etos\NW.jpg" />
    <None Remove="Data\images\Etos\S.jpg" />
    <None Remove="Data\images\Etos\SE.jpg" />
    <None Remove="Data\images\Etos\SW.jpg" />
    <None Remove="Data\images\Etos\W.jpg" />
    <None Remove="Data\images\MenuIcon\Chat.png" />
    <None Remove="Data\images\MenuIcon\Core.png" />
    <None Remove="Data\images\MenuIcon\DailyWeekly.png" />
    <None Remove="Data\images\MenuIcon\Dungeon.png" />
    <None Remove="Data\images\MenuIcon\Encrypt.png" />
    <None Remove="Data\images\MenuIcon\Equipment.png" />
    <None Remove="Data\images\MenuIcon\Eta.png" />
    <None Remove="Data\images\MenuIcon\Exit.png" />
    <None Remove="Data\images\MenuIcon\Setting.png" />
    <None Remove="Sound\EXPBuffCheck.wav" />
    <None Remove="Sound\EXPCheck.wav" />
    <None Remove="Sound\Highlight.wav" />
    <None Remove="Sound\MagicCircle.wav" />
    <None Remove="Sound\Arkan.wav" />
    <None Remove="Sound\Arkan_before1.wav" />
    <None Remove="Sound\Arkan_before3.wav" />
    <None Remove="Sound\Scherzendo.wav" />
    <None Remove="Sound\Scherzendo_before1.wav" />
    <None Remove="Sound\Scherzendo_before3.wav" />
    <None Remove="Sound\OriginofDoom.wav" />
    <None Remove="Sound\OriginofDoom_before1.wav" />
    <None Remove="Sound\OriginofDoom_before3.wav" />
    <None Remove="Sound\ConfusedLand.wav" />
    <None Remove="Sound\ConfusedLand_before1.wav" />
    <None Remove="Sound\ConfusedLand_before3.wav" />
    <None Remove="Sound\event.wav" />
    <None Remove="Sound\event_before1.wav" />
    <None Remove="Sound\event_before3.wav" />
    <None Remove="sound\drop.mp3" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\images\char\나야트레이.png" />
    <Resource Include="Data\images\char\녹턴.png" />
    <Resource Include="Data\images\char\란지에.png" />
    <Resource Include="Data\images\char\로아미니.png" />
    <Resource Include="Data\images\char\루시안.png" />
    <Resource Include="Data\images\char\리체.png" />
    <Resource Include="Data\images\char\막시민.png" />
    <Resource Include="Data\images\char\밀라.png" />
    <Resource Include="Data\images\char\벤야.png" />
    <Resource Include="Data\images\char\보리스.png" />
    <Resource Include="Data\images\char\시벨린.png" />
    <Resource Include="Data\images\char\아나이스.png" />
    <Resource Include="Data\images\char\예프넨.png" />
    <Resource Include="Data\images\char\이솔렛.png" />
    <Resource Include="Data\images\char\이스핀.png" />
    <Resource Include="Data\images\char\이자크.png" />
    <Resource Include="Data\images\char\조슈아.png" />
    <Resource Include="Data\images\char\클로에.png" />
    <Resource Include="Data\images\char\티치엘.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_건틀렛.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_망토.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_부츠.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_아밍소드.png" />
    <Resource Include="Data\images\Equipment\改-세크리드_헬름.png" />
    <Resource Include="Data\images\Equipment\세크리드_건틀렛.png" />
    <Resource Include="Data\images\Equipment\세크리드_리스트.png" />
    <Resource Include="Data\images\Equipment\세크리드_망토.png" />
    <Resource Include="Data\images\Equipment\세크리드_부츠.png" />
    <Resource Include="Data\images\Equipment\세크리드_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\세크리드_아밍소드.png" />
    <Resource Include="Data\images\Equipment\세크리드_펜듈럼.png" />
    <Resource Include="Data\images\Equipment\세크리드_헬름.png" />
    <Resource Include="Data\images\Equipment\아노마라드_공화국의_로브.png" />
    <Resource Include="Data\images\Equipment\아노마라드_공화국의_메일.png" />
    <Resource Include="Data\images\Equipment\아노마라드_공화국의_슈츠.png" />
    <Resource Include="Data\images\Equipment\아노마라드_공화국의_아머.png" />
    <Resource Include="Data\images\Equipment\아노마라드_왕국의_로브.png" />
    <Resource Include="Data\images\Equipment\아노마라드_왕국의_메일.png" />
    <Resource Include="Data\images\Equipment\아노마라드_왕국의_슈츠.png" />
    <Resource Include="Data\images\Equipment\아노마라드_왕국의_아머.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_건틀렛.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_글라디우스(sub).png" />
    <Resource Include="Data\images\Equipment\아퀼루스_글라디우스.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_나이프.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_대거.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_레이피어.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_로드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_로브.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_리스트.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_리플렉트_아머.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_마나피스톨.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_마법_탄창.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_메이스.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_메일.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_밴드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_부츠.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_블레이드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_사이드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_셉터.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_소드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_수정구.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_슈츠.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_스몰소드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_스태프.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_스틱.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_스펠북.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_스피어.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_시미터.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_실드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_아머.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_아밍소드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_암릿.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_액스.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_완드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_윙.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_카라.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_크리스(sub).png" />
    <Resource Include="Data\images\Equipment\아퀼루스_크리스.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_클로.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_탄창.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_토템.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_페이크소드.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_펜듈럼.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_플레일.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_피스톨.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_해머.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_핸드런처.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_핸드벨.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_헬름.png" />
    <Resource Include="Data\images\Equipment\아퀼루스_휩.png" />
    <Resource Include="Data\images\Equipment\아크론의_마력.png" />
    <Resource Include="Data\images\Equipment\아크론의_마력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\아크론의_마참력.png" />
    <Resource Include="Data\images\Equipment\아크론의_마참력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\아크론의_물리력.png" />
    <Resource Include="Data\images\Equipment\아크론의_물리력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\아크론의_신성.png" />
    <Resource Include="Data\images\Equipment\아크론의_신성_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\아크론의_자력.png" />
    <Resource Include="Data\images\Equipment\아크론의_자력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\아크론의_참력.png" />
    <Resource Include="Data\images\Equipment\아크론의_참력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\이클립스_건틀렛.png" />
    <Resource Include="Data\images\Equipment\이클립스_글라디우스(sub).png" />
    <Resource Include="Data\images\Equipment\이클립스_글라디우스.png" />
    <Resource Include="Data\images\Equipment\이클립스_나이프.png" />
    <Resource Include="Data\images\Equipment\이클립스_대거.png" />
    <Resource Include="Data\images\Equipment\이클립스_레이피어.png" />
    <Resource Include="Data\images\Equipment\이클립스_로드.png" />
    <Resource Include="Data\images\Equipment\이클립스_로브.png" />
    <Resource Include="Data\images\Equipment\이클립스_리스트.png" />
    <Resource Include="Data\images\Equipment\이클립스_리플렉트_아머.png" />
    <Resource Include="Data\images\Equipment\이클립스_마나피스톨.png" />
    <Resource Include="Data\images\Equipment\이클립스_마법_탄창.png" />
    <Resource Include="Data\images\Equipment\이클립스_메이스.png" />
    <Resource Include="Data\images\Equipment\이클립스_메일.png" />
    <Resource Include="Data\images\Equipment\이클립스_밴드.png" />
    <Resource Include="Data\images\Equipment\이클립스_부츠.png" />
    <Resource Include="Data\images\Equipment\이클립스_블레이드.png" />
    <Resource Include="Data\images\Equipment\이클립스_사이드.png" />
    <Resource Include="Data\images\Equipment\이클립스_셉터.png" />
    <Resource Include="Data\images\Equipment\이클립스_소드.png" />
    <Resource Include="Data\images\Equipment\이클립스_수정구.png" />
    <Resource Include="Data\images\Equipment\이클립스_슈츠.png" />
    <Resource Include="Data\images\Equipment\이클립스_스몰소드.png" />
    <Resource Include="Data\images\Equipment\이클립스_스태프.png" />
    <Resource Include="Data\images\Equipment\이클립스_스틱.png" />
    <Resource Include="Data\images\Equipment\이클립스_스펠북.png" />
    <Resource Include="Data\images\Equipment\이클립스_스피어.png" />
    <Resource Include="Data\images\Equipment\이클립스_시미터.png" />
    <Resource Include="Data\images\Equipment\이클립스_실드.png" />
    <Resource Include="Data\images\Equipment\이클립스_아머.png" />
    <Resource Include="Data\images\Equipment\이클립스_아뮬렛.png" />
    <Resource Include="Data\images\Equipment\이클립스_아밍소드.png" />
    <Resource Include="Data\images\Equipment\이클립스_암릿.png" />
    <Resource Include="Data\images\Equipment\이클립스_액스.png" />
    <Resource Include="Data\images\Equipment\이클립스_완드.png" />
    <Resource Include="Data\images\Equipment\이클립스_윙.png" />
    <Resource Include="Data\images\Equipment\이클립스_카라.png" />
    <Resource Include="Data\images\Equipment\이클립스_크리스(sub).png" />
    <Resource Include="Data\images\Equipment\이클립스_크리스.png" />
    <Resource Include="Data\images\Equipment\이클립스_클로.png" />
    <Resource Include="Data\images\Equipment\이클립스_탄창.png" />
    <Resource Include="Data\images\Equipment\이클립스_토템.png" />
    <Resource Include="Data\images\Equipment\이클립스_페이크소드.png" />
    <Resource Include="Data\images\Equipment\이클립스_펜듈럼.png" />
    <Resource Include="Data\images\Equipment\이클립스_플레일.png" />
    <Resource Include="Data\images\Equipment\이클립스_피스톨.png" />
    <Resource Include="Data\images\Equipment\이클립스_해머.png" />
    <Resource Include="Data\images\Equipment\이클립스_핸드런처.png" />
    <Resource Include="Data\images\Equipment\이클립스_핸드벨.png" />
    <Resource Include="Data\images\Equipment\이클립스_헬름.png" />
    <Resource Include="Data\images\Equipment\이클립스_휩.png" />
    <Resource Include="Data\images\Equipment\이클립스의_마력.png" />
    <Resource Include="Data\images\Equipment\이클립스의_마참력.png" />
    <Resource Include="Data\images\Equipment\이클립스의_물리력.png" />
    <Resource Include="Data\images\Equipment\이클립스의_신성.png" />
    <Resource Include="Data\images\Equipment\이클립스의_자력.png" />
    <Resource Include="Data\images\Equipment\이클립스의_참력.png" />
    <Resource Include="Data\images\Equipment\프시키의_마력.png" />
    <Resource Include="Data\images\Equipment\프시키의_마력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\프시키의_마참력.png" />
    <Resource Include="Data\images\Equipment\프시키의_마참력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\프시키의_물리력.png" />
    <Resource Include="Data\images\Equipment\프시키의_물리력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\프시키의_신성.png" />
    <Resource Include="Data\images\Equipment\프시키의_신성_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\프시키의_자력.png" />
    <Resource Include="Data\images\Equipment\프시키의_자력_-_디펜시오.png" />
    <Resource Include="Data\images\Equipment\프시키의_참력.png" />
    <Resource Include="Data\images\Equipment\프시키의_참력_-_디펜시오.png" />
    <Resource Include="Data\images\etachar\0.png" />
    <Resource Include="Data\images\etachar\10.png" />
    <Resource Include="Data\images\etachar\11.png" />
    <Resource Include="Data\images\etachar\12.png" />
    <Resource Include="Data\images\etachar\13.png" />
    <Resource Include="Data\images\etachar\14.png" />
    <Resource Include="Data\images\etachar\15.png" />
    <Resource Include="Data\images\etachar\16.png" />
    <Resource Include="Data\images\etachar\17.png" />
    <Resource Include="Data\images\etachar\18.png" />
    <Resource Include="Data\images\etachar\1.png" />
    <Resource Include="Data\images\etachar\2.png" />
    <Resource Include="Data\images\etachar\3.png" />
    <Resource Include="Data\images\etachar\4.png" />
    <Resource Include="Data\images\etachar\5.png" />
    <Resource Include="Data\images\etachar\6.png" />
    <Resource Include="Data\images\etachar\7.png" />
    <Resource Include="Data\images\etachar\8.png" />
    <Resource Include="Data\images\etachar\9.png" />
    <Resource Include="Data\images\Etos\E.jpg" />
    <Resource Include="Data\images\Etos\N.jpg" />
    <Resource Include="Data\images\Etos\NE.jpg" />
    <Resource Include="Data\images\Etos\NW.jpg" />
    <Resource Include="Data\images\Etos\S.jpg" />
    <Resource Include="Data\images\Etos\SE.jpg" />
    <Resource Include="Data\images\Etos\SW.jpg" />
    <Resource Include="Data\images\Etos\W.jpg" />
    <Resource Include="Data\images\MenuIcon\Calendar.png" />
    <Resource Include="Data\images\MenuIcon\Chat.png" />
    <Resource Include="Data\images\MenuIcon\Core.png" />
    <Resource Include="Data\images\MenuIcon\DailyWeekly.png" />
    <Resource Include="Data\images\MenuIcon\Dungeon.png" />
    <Resource Include="Data\images\MenuIcon\Encrypt.png" />
    <Resource Include="Data\images\MenuIcon\Equipment.png" />
    <Resource Include="Data\images\MenuIcon\Eta.png" />
    <Resource Include="Data\images\MenuIcon\Exit.png" />
    <Resource Include="Data\images\MenuIcon\Setting.png" />
    <Resource Include="Data\images\MenuIcon\Shout.png" />
    <Resource Include="Sound\BuffCheck.wav" />
    <Resource Include="Sound\EXPBuffCheck.wav" />
    <Resource Include="Sound\EXPCheck.wav" />
    <Resource Include="Sound\Highlight.wav" />
    <Resource Include="Sound\MagicCircle.wav" />
    <Resource Include="Sound\Arkan.wav" />
    <Resource Include="Sound\Arkan_before1.wav" />
    <Resource Include="Sound\Arkan_before3.wav" />
    <Resource Include="Sound\Scherzendo.wav" />
    <Resource Include="Sound\Scherzendo_before1.wav" />
    <Resource Include="Sound\Scherzendo_before3.wav" />
    <Resource Include="Sound\OriginofDoom.wav" />
    <Resource Include="Sound\OriginofDoom_before1.wav" />
    <Resource Include="Sound\OriginofDoom_before3.wav" />
    <Resource Include="Sound\ConfusedLand.wav" />
    <Resource Include="Sound\ConfusedLand_before1.wav" />
    <Resource Include="Sound\ConfusedLand_before3.wav" />
    <Resource Include="Sound\event.wav" />
    <Resource Include="Sound\event_before1.wav" />
    <Resource Include="Sound\event_before3.wav" />
    <Resource Include="sound\drop.mp3">
      <LogicalName>Sound/drop.mp3</LogicalName>
    </Resource>
    <Resource Include="sound\drop_low.mp3">
      <LogicalName>Sound/drop_low.mp3</LogicalName>
    </Resource>
  </ItemGroup>

</Project>
